<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <groupId>com.example.maven-samples</groupId>
  <artifactId>parent</artifactId>
  <packaging>pom</packaging>
  <version>1.0-SNAPSHOT</version>
  <name>Parent</name>
  <description>Just a pom that makes it easy to build both projects at the same time.</description>
         
     <scm>
        <connection>scm:git:https://github.com/srikantheee/maven-samples.git</connection>
        <developerConnection>scm:git:https://github.com/srikantheee/maven-samples.git</developerConnection>
        <url>https://github.com/srikantheee/maven-samples.git</url>
        <tag>HEAD</tag>
    </scm>

  <modules>
    <module>multi-module</module>
    <module>single-module</module>
  </modules>
  <plugin>
  	<groupId>org.apache.maven.plugins</groupId>
	  <artifactId>maven-release-plugin</artifactId>
	  <version>3.0.0-M1</version>
	  <configuration>
		  <tagNameFormat>v@{project.version}</tagNameFormat>
		  <autoVersionSubmodules>true</autoVersionSubmodules>
	  </configuration>
	</plugin>

  <prerequisites>
    <maven>3.0.3</maven>
  </prerequisites>

</project>
